<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>

    <style>
      
        body {
          background-color: rgb(245, 206, 149);
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          Text-align: center;
        }
       
       ul {
        list-style: none;
        text-align: left;
        background-color: antiquewhite;
        color: brown;
        width: fit-content;
        height: fit-content;
        padding: 20px;
       }

        img {
          height: 400px;
          width: 350px;
        }
  

        h1 {
            color:rgb(124, 98, 64)
        }
  
        h4 {
            color: orange;
        }

        p {
            text-align: center;
        }

        .instructions {
           width: 60%;
           margin: 20px;
        }
      
        .recipe {
           display: flex;
        }
       
      </style>
</head>

<body>
    <h1>Air Fryer Cinnamon Rolls</h1>
    <img src="https://i.ibb.co/6gGYS9F/Cinnamon6-Rolls7.jpg" />
    <p>These air fryer cinnamon rolls, which start with a tube of crescent roll dough, are ready in a fraction of the time.</p>
     <container class="recipe">
        <ul><h4>INGREDIENTS</h4>  
<li>1 ounce cream cheese</li> 
<li>1 tablespoon unsalted butter</li>
<li>All-purpose flour</li>
<li>1 (8-ounce) tube refrigerated crescent roll dough</li>
<li>1/4 cup packed light brown sugar</li>
<li>1 1/2 teaspoons ground cinnamon</li>
<li>1/4 cup powdered sugar</li>
<li>1 tablespoon whole or 2% milk</li>
</ul>

<div class="instructions">
<h4>INSTRUCTIONS</h4>
<p>
Cut 1 ounce cream cheese into 8 pieces. Place in a medium bowl and let sit at room temperature to soften while you prepare the cinnamon rolls.<br><br>
Place 1 tablespoon unsalted butter in a small microwave-safe bowl and microwave until melted, about 30 seconds. (Alternatively, melt the butter on the stovetop in a small saucepan.) Let cool slightly. Meanwhile, heat an air fryer to 325°F.<br><br>
Add 1/4 cup packed light brown sugar and 1 1/2 teaspoons ground cinnamon to the butter and stir to combine.<br><br>
Cut a sheet of parchment paper about the size of the air fryer basket or tray and place on a work surface. Unroll 1 tube crescent roll dough onto the parchment. Gently press the seams together with your fingers. (It doesn’t have to be perfect.) Spread the cinnamon-sugar mixture evenly onto the dough, leaving a 1/2-inch border. Gently press into the dough. Starting at a long side, tightly roll up the dough. Use your fingers to tightly press and seal the seam. Arrange seam-side down and cut crosswise into 8 pieces.<br><br>
Arrange the rolls cut-side up, touching on another, on the parchment paper. Slide, still on the parchment, into the air fryer basket or onto the tray. Air fry until puffed and golden brown, 20 minutes. Let cool on the tray or in the basket for 5 minutes. Meanwhile, make the icing.<br><br>
Add 1/4 cup powdered sugar to the cream cheese. Stir until smooth. Whisk in 1 tablespoon milk until thinned and smooth. Spread over the warm rolls and serve immediately.
</p></div>
</container> 
</body>
</html>