<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concert</title>

    <style>
      
      body {
        background-color: black;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        Text-align: center;
      }
      .container {
        display: inline-block;
        Text-align: center;
        height: 30%;
        width: 30%;
      }
      .sub_con {
        margin: 1px;
        border: 4px double rgb(165, 140, 42);
      }

      
      img {
        height: 300px;
        width: 250px;
      }

      p {
        background-color: burlywood;
        height: 30px;
        width: 100px;
        border: 1px solid gold;
        position: absolute;
        top: 355px;
      }

      .p2 {
        position: absolute;
        top: 690px;
      }
    </style>
  </head>
  <body>
    <h1>Arctic Monkeys - Kings Theatre</h1>     
     <h3>10/22/2022</h3>
    <div class="container">
      <div class="sub_con">
   
        <img
          src="https://i.ibb.co/3zZQLSZ/6763.jpg"
          alt="img1"
        />
      </div>
      <div class="sub_con">
        <p>IMG2</p>
        <img
        src="https://i.ibb.co/GvKcvVT/8097.jpg"
          alt="img2"
        />
      </div>
      <div class="sub_con">
        <p>The venue</p>
        <img
         src="https://i.ibb.co/fNPJVzw/43345.jpg"
          alt="img0"
        />
      </div>
    </div>

    <div class="container">
      <div class="sub_con">
        <p class="p2">IMG445</p>
        <img
        src="https://i.ibb.co/W59gKgF/8754.jpg"
          alt="IMG986"
        />
      </div>
      <div class="sub_con">
        <p class="p2">IMG0876</p>
        <img
        src="https://i.ibb.co/G3HD9Bj/74533.jpg"
          alt="IMG765"
        />
      </div>
      <div class="sub_con">
        <p class="p2">Inside</p>
        <img
        src="https://i.ibb.co/Q7Bbjrc/313254.jpg"
          alt="_IMG"
        />
      </div>
    </div>
  </body>
</html>